![nsm](img/nsm-small.png)

=====

Copyright (c) 2015-present [Nicholas Ham](https://n-ham.com).

This is an official (BitBucket) repository for nifty-site-manager site repository template `parchment-site`.

Demo:
\[[github](https://nsm-templates.github.io/parchment-site)\] \[[gitlab](https://nsm-templates.gitlab.io/parchment-site)\]

Mirrors:
\[[bitbucket](https://bitbucket.org/nsm-templates/parchment-site)\] \[[github](https://github.com/nsm-templates/parchment-site)\] \[[gitlab](https://gitlab.com/nsm-templates/parchment-site)\]

